﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{F6F3FADB-BD1D-4019-B264-F8D07AAAFC0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6F3FADB-BD1D-4019-B264-F8D07AAAFC0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6F3FADB-BD1D-4019-B264-F8D07AAAFC0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6F3FADB-BD1D-4019-B264-F8D07AAAFC0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6F3FADB-BD1D-4019-B264-F8D07AAAFC0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5B22D9F-800C-4C7E-B89A-760DA406590A}
	EndGlobalSection
EndGlobal
